Source/AlgoHero.Pantallas/MenuPrincipal/MenuPrincipalView.xaml

<UserControl x:Class="AlgoHero.Pantallas.MenuPrincipal.VistaMenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Background>
        <ImageBrush ImageSource="Imagenes/guitarhero.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Menu Principal" FontSize="24" FontFamily="Times New Roman" Foreground="White" HorizontalAlignment="Center" /> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Foreground="White" Background="Transparent" ItemsSource="{Binding Canciones}" SelectedItem="{Binding CancionActual}" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Informacion de la cancion">
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Nombre}"                                     
                                        Header="Nombre" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Autor}" 
                      Header="Autor" Width="Auto"/>
                    </GridView>
                 </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Grid.Column="1">
                <ComboBox ItemsSource="{Binding Niveles}" DisplayMemberPath="Descripcion" SelectedItem="{Binding NivelActual}"/>
                <Button Content="Empezar cancion" Command="{Binding ComandoEmpezarCancion}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
