Source/AlgoHero.Pantallas/PlayerCancion/VistaPlayerCancion.xaml

<UserControl x:Class="AlgoHero.Pantallas.PlayerCancion.VistaPlayerCancion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gold" BorderThickness="2">
                <Canvas x:Name="Entrada1">
                    <Ellipse Canvas.Left="5" Canvas.Bottom="0" HorizontalAlignment="Center" Width="50" Height="50">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="1" Color="Green"/>
                                <GradientStop Offset="0.8" Color="Black"/>
                                <GradientStop Offset="0.1" Color="Gray"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Border>
            <Border Grid.Column="1" BorderBrush="Gold" BorderThickness="2">
                <Canvas x:Name="Entrada2" Grid.Column="1">
                    <Ellipse Canvas.Left="5" Canvas.Bottom="0" HorizontalAlignment="Center" Width="50" Height="50">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="1" Color="Red"/>
                                <GradientStop Offset="0.8" Color="Black"/>
                                <GradientStop Offset="0.1" Color="Gray"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Border>
            <Border Grid.Column="2" BorderBrush="Gold" BorderThickness="2">
                <Canvas x:Name="Entrada3" Grid.Column="2">
                    <Ellipse Canvas.Left="5" Canvas.Bottom="0" HorizontalAlignment="Center" Width="50" Height="50">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="1" Color="Gold"/>
                                <GradientStop Offset="0.8" Color="Black"/>
                                <GradientStop Offset="0.1" Color="Gray"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Border>
            <Border Grid.Column="3" BorderBrush="Gold" BorderThickness="2">
                <Canvas x:Name="Entrada4" Grid.Column="3">
                    <Ellipse Canvas.Left="5" Canvas.Bottom="0" HorizontalAlignment="Center" Width="50" Height="50">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="1" Color="Cyan"/>
                                <GradientStop Offset="0.8" Color="Black"/>
                                <GradientStop Offset="0.1" Color="Gray"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Border>
        </Grid>
        <Grid Background="Black" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Border BorderBrush="Gold">
                    <TextBlock Text="Puntos" Foreground="Gold" FontSize="20" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Gold">
                    <TextBlock Text="{Binding PuntuacionCancion.PuntosAcumulados}" Foreground="Gold" FontSize="14" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Border BorderBrush="Gold">
                    <TextBlock Text="Racha" Foreground="Gold" FontSize="20" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Gold">
                    <TextBlock Text="{Binding PuntuacionCancion.RachaDeNotasAcertadas}" Foreground="Gold" FontSize="14" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="4">
                <Border BorderBrush="Gold">
                    <TextBlock Text="Multiplicador" Foreground="Gold" FontSize="20" HorizontalAlignment="Center"/>
                </Border>
                <Border BorderBrush="Gold">
                    <TextBlock Text="{Binding PuntuacionCancion.Multiplicador}" Foreground="Gold" FontSize="14" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>